<templateSet group="cainzhong">
  <template name="class" value="/**&#10; * TODO&#10; *&#10; * @author  $USER$&#10; * @since   $DATE$&#10; */" description="Add comments everywhere for java class" toReformat="false" toShortenFQNames="true">
    <variable name="USER" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ut_method" value="/**&#10; * Test method for {@link TODO}&#10; *&#10; * @author $USER$&#10; * @since $DATE$&#10;&#10; * @description: TODO&#10; * @expection:   TODO&#10; */" description="Add comments on method for unit test" toReformat="false" toShortenFQNames="true">
    <variable name="USER" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ut_class" value="/**&#10; * Unit Test of {@link TODO}&#10; *&#10; * @description: TODO&#10; * @author $USER$&#10; * @since $DATE$&#10; */" description="Add comments on class name for unit test" toReformat="false" toShortenFQNames="true">
    <variable name="USER" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>